# PAL2

./: .gitignore  README.md  pom.xml
PAL_LAUNCHER/: PAL_Launcher.cs
src/main/java/Data/: PALsettings.java
src/main/java/GUI/PopUp/: Updated_HTML_Popup.java  Updated_HTML_Popup_Controller.java
src/main/kotlin/PAL2/: GlobalData.kt  Launcher.kt
src/main/kotlin/PAL2/Addons/: Addons.kt  Externals.kt  ReleaseParser.kt
src/main/kotlin/PAL2/Database/: DataBaseHandler.kt
src/main/kotlin/PAL2/Filters/: FilterBlast.kt  FilterContainer.kt  FilterDownloader.kt
src/main/kotlin/PAL2/FunStuff/: FunStuff.kt
src/main/kotlin/PAL2/GUI/: AddonAnchor.kt  CoreApplication.kt  CoreController.kt  CustomAddonAnchor.kt  DownloadsAnchor.kt  FilterAnchor.kt  InstalledAnchor.kt  LightningEffects.kt  UtilityAnchor.kt
src/main/kotlin/PAL2/GUI/Configurator/: Configurator.kt
src/main/kotlin/PAL2/GUI/Loader/: Loader.kt
src/main/kotlin/PAL2/Github/: GH_Connector.kt  ReadMeConverter.kt  UpdateGrabber.kt
src/main/kotlin/PAL2/PAL_DataClasses/: PALData.kt
src/main/kotlin/PAL2/SystemHandling/: AddonRemover.kt  AddonUpdater.kt  DesktopHandling.kt  FileHandling.kt  Init.kt  InstallHandler.kt  LaunchHandling.kt  WebHandling.kt
src/main/resources/: Configurator.fxml  CoreUI.fxml  FiltersTab.fxml  Loader.fxml  Settings.fxml  config.fxml  downloadAsker.fxml  log4j2.xml  new_in_this_release.fxml  popup.fxml  popup_import.fxml  test.fxml  update_notes.fxml  update_notes.html  updatepls.fxml
src/main/resources/bk/: CoreUI.bk  CoreUIPREPAL2.bk
src/main/resources/fxml_previews/: addonDisplay.fxml  downloadsAnchor.fxml  installedList.fxml
src/main/resources/icons/: Web.pdn  colors  downArrow.pdn  download_all.pdn  gggMark.pdn  upArrow.pdn
src/main/resources/overlay/: GridDisplay.fxml  WebAddonUI.fxml
src/test/kotlin/PAL2/Filters/: FilterBlastTest.kt
src/test/kotlin/PAL2/Github/: ReadMeConverterTest.kt  UpdateGrabberKtTest.kt
