<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FiltersTab">
   <children>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/NoIcon.png" />
         </image>
      </ImageView>
      <Text layoutX="58.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some Name.ahk" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Checksum]" wrappingWidth="200.0" />
      <CheckBox layoutX="293.0" layoutY="32.0" mnemonicParsing="false" />
      <Text layoutX="251.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enabled" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="351.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Check:" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="351.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 mins ago" textAlignment="CENTER" wrappingWidth="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="465.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Text layoutX="465.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
